# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# .zshrc file for development use at work

PROJECTS_DIR=~/code
EDITOR=idea
VISUAL=idea
DOTFILES_DIR=$HOME/code/dotfiles
POWERLEVEL9K_INSTANT_PROMPT=off

source ~/.rad-shell/rad-init.zsh
# Add customizations below

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

colormap() {
  for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done
}

alias ls=lsd
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
#
# zstyle ':autocomplete:*' min-input 3
# zstyle ':autocomplete:*' delay 2
#
# # all Tab widgets
# zstyle ':autocomplete:*complete*:*' insert-unambiguous yes
#
# # all history widgets
# zstyle ':autocomplete:*history*:*' insert-unambiguous yes
#
# # ^S
# zstyle ':autocomplete:menu-search:*' insert-unambiguous yes

# bindkey              '^I' menu-select
# bindkey "$terminfo[kcbt]" menu-select

# bindkey -M menuselect              '^I'         menu-complete
# bindkey -M menuselect "$terminfo[kcbt]" reverse-menu-complete

alias l=nav
#
# bindkey -M emacs \
#     "^[p"   .history-search-backward \
#     "^[n"   .history-search-forward \
#     "^P"    .up-line-or-history \
#     "^[OA"  .up-line-or-history \
#     "^[[A"  .up-line-or-history \
#     "^N"    .down-line-or-history \
#     "^[OB"  .down-line-or-history \
#     "^[[B"  .down-line-or-history \
#     "^R"    .history-incremental-search-backward \
#     "^S"    .history-incremental-search-forward \
#     #
# bindkey -a \
#     "^P"    .up-history \
#     "^N"    .down-history \
#     "k"     .up-line-or-history \
#     "^[OA"  .up-line-or-history \
#     "^[[A"  .up-line-or-history \
#     "j"     .down-line-or-history \
#     "^[OB"  .down-line-or-history \
#     "^[[B"  .down-line-or-history \
#     "/"     .vi-history-search-backward \
#     "?"     .vi-history-search-forward \
#     #
#

#
# bindkey '^I'   complete-word       # tab          | complete
# bindkey '^[[Z' autosuggest-accept  # shift + tab  | autosuggest
# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/brandonfryslie/.docker/completions $fpath)
autoload -Uz compinit
compinit
# End of Docker CLI completions
