%hidden TMUX_CONFIG_DIR="$HOME/.config/tmux"

# Shell configuration - ensure login shells with full config
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh -l"

# Fix terminal colors and features
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Shows abbreviated action with icons
source-file $TMUX_CONFIG_DIR/conf.d/tmux-command-echo.conf

# Some awesome commands set up specifically to use with Blink + iPad
source-file $TMUX_CONFIG_DIR/conf.d/super-commands.conf

# A chart to help me remember kb shortcuts.  Bring up with prefix ?
source-file $TMUX_CONFIG_DIR/conf.d/help-chart.conf

# Configure mouse to only kinda suck on Mac (way better than default)
source-file $TMUX_CONFIG_DIR/conf.d/mac-mouse.conf

# Start windows and panes at 1, not 0 (easier to reach on keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Status bar styling (minimal)
# Note: status-left and status-right are overridden by command-echo option
set -g status-style 'bg=black fg=white'

# Tmux Plugin Manager 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Auto-save tmux state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
# Note: status-right is handled by tmux-powerline (see ~/.config/tmux-powerline/themes/custom.sh)
# The tmux_continuum_status segment displays continuum info in the powerline

# Tmux Powerline
set -g @plugin 'erikw/tmux-powerline'

# Bootstrap TPM if missing
if-shell "[ ! -d ~/.config/tmux/plugins/tpm ]" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# Automatically install plugins on first run
if-shell "[ ! -d ~/.config/tmux/plugins/tmux-sensible ]" \
  "run-shell '~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Run tmux plugin manager - only if TPM executable exists and is runnable
if-shell "test -x ~/.config/tmux/plugins/tpm/tpm" \
  "run-shell 'PATH=/opt/homebrew/bin:$PATH ~/.config/tmux/plugins/tpm/tpm'"
