# Shell configuration - ensure login shells with full config
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh -l"

# Fix terminal colors and features
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Shows abbreviated action with icons
source-file ~/icode/dotfiles/config/tmux/conf.d/tmux-command-echo.conf

# Some awesome commands set up specifically to use with Blink + iPad
source-file ~/icode/dotfiles/config/tmux/conf.d/super-commands.conf

# A chart to help me remember kb shortcuts.  Bring up with prefix ?
source-file ~/icode/dotfiles/config/tmux/conf.d/help-chart.conf

# Configure mouse to only kinda suck on Mac (way better than default)
source-file ~/icode/dotfiles/config/tmux/conf.d/mac-mouse.conf

# Start windows and panes at 1, not 0 (easier to reach on keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Status bar styling (minimal)
# Note: status-left and status-right are overridden by command-echo option
set -g status-style 'bg=black fg=white'

# Tmux Plugin Manager 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Auto-save tmux state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g status-right '#(~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh)Continuum: #{continuum_status}m'

# Bootstrap TPM if missing
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

# Automatically install plugins on first run
if-shell '[ ! -d ~/.tmux/plugins/tpm/plugins/tmux-sensible ]' \
  'run-shell "~/.tmux/plugins/tpm/bin/install_plugins"'

# Run tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
